FACEBOOK_APP_ID=[app ID from the Facebook apps dashboard]
FACEBOOK_APP_SECRET=[app secret from the Facebook apps dashboard]
NEXTAUTH_SECRET=[generate this value by going to https://generate-secret.vercel.app/32]
NEXTAUTH_URL=http://localhost:3000