NEW_RELIC_APP_NAME='My App'
NEW_RELIC_LICENSE_KEY=...
NEW_RELIC_HOME=o11y
# NODE_OPTIONS is needed only for local development
NODE_OPTIONS='--loader newrelic/esm-loader.mjs -r @newrelic/next --no-warnings'
